FROM oven/bun:1 AS base

#ye container me space banalega apna
WORKDIR /usr/src/app

# Step A: Build-time ke liye ARG define karo
ARG DATABASE_URL

#Pehle sirf zaroori structure copy hoga(Dependencies ke liye)
COPY package.json bun.lock ./
COPY turbo.json ./

#packages ke package.json copy karna zaroori hai for workspace linking
COPY packages/db/package.json ./packages/db/

COPY packages/typescript-config/package.json ./packages/typescript-config/

COPY apps/web/package.json ./apps/web/

RUN bun install

RUN bun add @prisma/client-runtime-utils

# this will copy prisma schemas and ts files
COPY . .

# generate db client
RUN DATABASE_URL=${DATABASE_URL} bun db:generate

# build web and then start(root script)
RUN DATABASE_URL=${DATABASE_URL} bun run build:web

EXPOSE 3000

CMD [ "bun", "run", "start:web" ]